# twik

./: .gitignore  AUTHORS  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reddyetwo/hashmypass/app/: AboutDialog.java  AddDefaultProfileActivity.java  AddDefaultProfileDialog.java  (+25 more)
app/src/main/res/anim/: hashed_password_in.xml  hashed_password_out.xml
app/src/main/res/animator/: intro_master_key.xml  intro_password.xml  intro_website.xml  invisible.xml  visible.xml
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: ab_background_textured_hashmypass.xml  background_edittext_material.xml  background_edittext_material_focused.xml  background_edittext_material_not_focused.xml  background_tag_list.xml  btn_cab_done_hashmypass.xml  button_background.xml  favicon_background.xml  pager_indicator_circle.xml  progress_horizontal_hashmypass.xml  selectable_background_hashmypass.xml  spinner_background_ab_hashmypass.xml  tab_indicator_ab_hashmypass.xml  tag_list_divider.xml  tutorial_background.xml
app/src/main/res/drawable-v21/: tutorial_background.xml
app/src/main/res/layout/: actionbar_simple_spinner_dropdown_item.xml  activity_add_default_profile.xml  activity_add_profile.xml  activity_browser_integration.xml  activity_calculate_password.xml  activity_edit_profile.xml  activity_main.xml  activity_main_cardsui.xml  activity_manage_tags.xml  activity_preferences_with_toolbar.xml  activity_tutorial.xml  card_master_key_inner_main.xml  card_master_key_layout.xml  card_tag_base_header.xml  card_tag_inner_header.xml  card_tag_inner_main.xml  card_tag_layout.xml  card_tag_list_empty.xml  card_tag_list_inner_main.xml  card_tag_settings.xml  dialog_about.xml  dialog_add_default_profile.xml  dialog_generate_password.xml  dialog_number_picker.xml  dialog_tag_settings.xml  fragment_tutorial_animation.xml  fragment_tutorial_content_screen.xml  fragment_tutorial_intro.xml  fragment_tutorial_screenshot_screen.xml  fragment_tutorial_setup.xml  fragment_tutorial_splash_screen.xml  main_tag_list_item.xml  material_color_palette_item.xml  tag_list_item.xml  tags_list_item.xml  toolbar_spinner_item_actionbar.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/layout-v22/: material_color_palette_item.xml
app/src/main/res/menu/: calculate_password.xml  edit_profile.xml  main.xml  settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-port/: dimens.xml
app/src/main/res/values-ptbr/: arrays.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw360dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
(+65 files in other folders)
