apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22'
    defaultConfig {
        applicationId 'com.reddyetwo.hashmypass.app'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 20
        versionName '1.3.5'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
}
