apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'com.reddyetwo.hashmypass.app'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 19
        versionName '1.3.4'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile 'org.powermock:powermock-module-junit4:1.6.1'
        testCompile 'org.powermock:powermock-api-mockito:1.6.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile "com.android.support:appcompat-v7:21.0.3"
    compile 'com.melnykov:floatingactionbutton:1.1.0'
}
