<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/tag_layout"
        android:layout_marginTop="@dimen/activity_top_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/ic_tag"
            android:src="@drawable/ic_action_tag"
            android:contentDescription="@string/tag"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <AutoCompleteTextView
            android:id="@+id/tag_text"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="25"
            android:layout_toLeftOf="@+id/tag_settings"
            android:layout_toRightOf="@+id/ic_tag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:completionThreshold="2"
            android:hint="@string/tag"/>

        <ImageButton
            android:id="@+id/tag_settings"
            android:src="@drawable/ic_action_gear"
            android:contentDescription="@string/tag_settings"
            android:enabled="false"
            android:visibility="invisible"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            style="?android:borderlessButtonStyle"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/master_key_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/tag_layout">

        <ImageView
            android:id="@+id/ic_key"
            android:src="@drawable/ic_action_key"
            android:contentDescription="@string/master_key"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:id="@+id/master_key_text"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="25"
            android:layout_toLeftOf="@+id/digest_text"
            android:layout_toRightOf="@+id/ic_key"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:hint="@string/master_key"/>

        <TextView
            android:id="@+id/digest_text"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            style="@android:style/TextAppearance.Medium"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/hashed_password"
        android:textSize="@dimen/hashed_password_text_size"
        android:layout_marginTop="@dimen/activity_vertical_margin_large"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/master_key_layout"/>

    <TextView
        android:id="@+id/hashed_password_old"
        android:textSize="@dimen/hashed_password_text_size"
        android:layout_marginTop="@dimen/activity_vertical_margin_large"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/master_key_layout"/>

    <LinearLayout
        android:id="@+id/button_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_bar_height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        style="?android:buttonBarStyle"
        android:divider="?android:dividerHorizontal"
        android:showDividers="none">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/hash_button"
            android:text="@string/hash"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            style="@style/hashButtonStyle"/>

    </LinearLayout>


</RelativeLayout>
