<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2014 Red Dye No. 2
    *
    * This file is part of Twik.
    *
    * Twik is free software: you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation, either version 3 of the License, or
    * (at your option) any later version.
    *
    * Twik is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    * GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with Twik.  If not, see <http://www.gnu.org/licenses/>.
    *
    -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tutorial_panel"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_weight="0"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/skip_button"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@android:color/white"
                    android:text="@string/skip"
                    tools:ignore="RtlHardcoded"/>

                <com.reddyetwo.hashmypass.app.view.ViewPagerIndicator
                    android:id="@+id/pager_indicator"
                    app:radius="4dp"
                    app:spacing="8dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/next_button"
                    android:layout_width="112dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    style="?android:buttonBarButtonStyle"
                    android:textColor="@android:color/white"
                    android:text="@string/next"
                    tools:ignore="RtlHardcoded"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/black"
        android:alpha="0.5"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"/>

</RelativeLayout>