<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_tag"
            android:contentDescription="@string/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/main_tag"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="25"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/main_tag_settings"
            android:src="@drawable/ic_action_gear"
            android:contentDescription="@string/tag_settings"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_action_key"
            android:contentDescription="@string/master_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/main_master_key"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="25"
            android:layout_width="250dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:src="@drawable/ic_action_gear"
            android:contentDescription=""
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/main_hash"
        android:text="@string/hash"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <TextView
        android:gravity="left"
        android:id="@+id/main_hashed_password"
        android:text="hashed_password"
        android:textSize="20sp"
        android:layout_width="275dp"
        android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/main_clipboard"
            android:src="@drawable/ic_action_copy"
            android:contentDescription="@string/copy_to_clipboard"
            android:background="@null"
            android:layout_toRightOf="@id/main_hashed_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>
