<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/transparent"
    tools:context="com.reddyetwo.hashmypass.app.CalculatePasswordActivity">

    <android.support.v7.widget.CardView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_calculate_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/pager_indicator_circle"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/pager_indicator_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
