<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_spacing"
            android:text="@string/name"
            android:textAllCaps="true"
            android:textColor="@color/text_grey"/>

        <EditText
            android:inputType="text"
            android:id="@+id/add_profile_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="15"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin_top"
            android:layout_marginBottom="@dimen/small_spacing"
            android:text="@string/private_key"
            android:textAllCaps="true"
            android:textColor="@color/text_grey"
            />

        <EditText
            android:inputType="text"
            android:id="@+id/add_profile_private_key"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="48"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin_top"
            android:layout_marginBottom="@dimen/small_spacing"
            android:text="@string/password_length"
            android:textAllCaps="true"
            android:textColor="@color/text_grey"/>

        <Spinner
            android:id="@+id/add_profile_password_length"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_margin_top"
            android:layout_marginBottom="@dimen/small_spacing"
            android:text="@string/password_type"
            android:textAllCaps="true"
            android:textColor="@color/text_grey"/>

        <Spinner
            android:id="@+id/add_profile_password_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_spacing"
            android:layout_marginBottom="@dimen/small_spacing"
            android:spinnerMode="dropdown"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:showDividers="middle"
        android:divider="?android:dividerHorizontal">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:divider="?android:dividerHorizontal"
            style="?android:buttonBarStyle">

            <Button
                android:id="@+id/add_profile_discard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="?android:buttonBarButtonStyle"
                android:text="@string/discard"/>

            <Button
                android:id="@+id/add_profile_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="?android:buttonBarButtonStyle"
                android:layout_weight="1"
                android:text="@string/add"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>