<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        style="@style/card"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/small_spacing"
        android:layout_marginRight="@dimen/small_spacing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size">

        <TextView
            android:id="@+id/tag_favicon"
            android:textAllCaps="true"
            android:layout_width="@dimen/favicon_size"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_height="@dimen/favicon_size"/>

        <TextView
            android:id="@+id/tag_name"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/card_inner_text_size"
            android:gravity="left|center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"/>

        <AutoCompleteTextView
            android:id="@+id/tag_name_autocomplete"
            android:inputType="text"
            android:singleLine="true"
            android:maxLines="1"
            android:maxLength="25"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_size"
            android:gravity="left|center_vertical"
            android:imeOptions="actionNext"
            android:completionThreshold="1"
            android:visibility="gone"
            android:background="#00000000"
            android:textSize="@dimen/card_inner_text_size"
            android:selectAllOnFocus="true"
            android:hint="@string/tag"/>
    </LinearLayout>
    <View
        android:id="@+id/card_header_divider"
        android:layout_alignBottom="@+id/header"
        android:layout_width="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_height="1dp"
        android:background="@color/card_base_cardwithlist_divider_color"/>
</RelativeLayout>
