<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:padding="0dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="horizontal"
        style="@style/card"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/small_spacing"
        android:paddingRight="@dimen/small_spacing"
        android:paddingBottom="0dp"
        android:background="@drawable/tag_list_item_selector"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tag_favicon"
            android:textAllCaps="true"
            android:layout_width="@dimen/favicon_size"
            android:layout_height="@dimen/favicon_size"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/tag_name"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-light"
            android:text="@string/tag"
            android:gravity="left|center_vertical"
            android:textSize="@dimen/card_inner_text_size"
            android:layout_height="40dp"/>
    </LinearLayout>
</RelativeLayout>
