<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/card_inner_text_size"
        android:textColor="@color/text_gray"
        android:text="@string/no_tags"
        android:id="@+id/card_base_empty_cardwithlist_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>