<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:paddingLeft="@dimen/small_spacing"
              android:paddingRight="@dimen/small_spacing"
              android:layout_gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <EditText
        android:id="@+id/master_key"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textSize="@dimen/card_inner_text_size"
        android:password="true"
        android:hint="@string/master_key"
        android:background="#00000000"
        android:maxLength="25"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_height="48dp"/>

    <ImageView
        android:id="@+id/identicon"
        android:layout_width="48dp"
        android:padding="8dp"
        android:layout_height="48dp"
        android:gravity="center"/>

</LinearLayout>