<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /* Copyright 2014 Gustavo García Pascual, Mónica Pinto and Lidia Fuentes
  ~  *
  ~  * This file is part of MO-DAGAME
  ~  * *
  ~  * MO-DAGAME is free software: you can redistribute it and/or modify
  ~  * it under the terms of the GNU General Public License as published by
  ~  * the Free Software Foundation, either version 3 of the License, or
  ~  * (at your option) any later version.
  ~  *
  ~  * MO-DAGAME is distributed in the hope that it will be useful,
  ~  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  *
  ~  * You should have received a copy of the GNU General Public License
  ~  * along with MO-DAGAME.  If not, see <http://www.gnu.org/licenses/>.
  ~  */
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="?android:dividerVertical"
    android:showDividers="middle">

    <TextView android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_launcher"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp" />

    <ScrollView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/about_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textSize="14sp"
            android:background="@android:color/white"
            android:textColor="@android:color/black" />

    </ScrollView>

</LinearLayout>