<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2014 Red Dye No. 2
    *
    * This file is part of Hash My pass.
    *
    * Hash my pass is free software: you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation, either version 3 of the License, or
    * (at your option) any later version.
    *
    * Hash my pass is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    * GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with Hash my pass.  If not, see <http://www.gnu.org/licenses/>.
    *
    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/tag_layout"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/tag_favicon"
                android:textAllCaps="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="24dp"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:gravity="center"/>

            <AutoCompleteTextView
                android:id="@+id/tag_text"
                android:inputType="text"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="25"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:completionThreshold="2"
                android:layout_toLeftOf="@id/tag_settings"
                android:layout_toRightOf="@id/tag_favicon"
                android:background="@drawable/background_edittext_material"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:textSize="@dimen/text_input"
                android:hint="@string/tag"/>

            <ImageButton
                android:id="@+id/tag_settings"
                android:src="@drawable/ic_action_gear"
                android:contentDescription="@string/tag_settings"
                android:enabled="false"
                android:visibility="invisible"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                style="?android:borderlessButtonStyle"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/master_key_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_below="@+id/tag_layout">

            <ImageView
                android:id="@+id/ic_key"
                android:src="@drawable/ic_action_key"
                android:contentDescription="@string/master_key"
                android:layout_width="24dp"
                android:layout_height="match_parent"
                android:layout_marginRight="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>

            <EditText
                android:id="@+id/master_key_text"
                android:inputType="textPassword"
                android:fontFamily="sans-serif"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="25"
                android:layout_toLeftOf="@+id/identicon"
                android:layout_toRightOf="@+id/ic_key"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_edittext_material"
                android:textSize="@dimen/text_input"
                android:hint="@string/master_key"/>

            <ImageView
                android:id="@+id/identicon"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:gravity="center"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/website_password"
            android:gravity="center"
            android:text="Website password"
            android:textSize="@dimen/text_medium"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ScrollView>

</LinearLayout>