<?xml version="1.0" encoding="utf-8"?>
<!--
    * Copyright 2014 Red Dye No. 2
    *
    * This file is part of Hash My pass.
    *
    * Hash my pass is free software: you can redistribute it and/or modify
    * it under the terms of the GNU General Public License as published by
    * the Free Software Foundation, either version 3 of the License, or
    * (at your option) any later version.
    *
    * Hash my pass is distributed in the hope that it will be useful,
    * but WITHOUT ANY WARRANTY; without even the implied warranty of
    * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    * GNU General Public License for more details.
    *
    * You should have received a copy of the GNU General Public License
    * along with Hash my pass.  If not, see <http://www.gnu.org/licenses/>.
    *
    -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:showDividers="middle"
              android:divider="?android:dividerVertical"
              android:dividerPadding="8dp"
              android:baselineAligned="false"
              android:layout_width="match_parent"
              android:layout_height="48dp">

    <TextView
        android:id="@+id/tag_name"
        android:gravity="center_vertical"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="48dp"/>

    <ImageButton
        android:id="@+id/delete_button"
        android:src="@drawable/ic_action_trash"
        android:contentDescription="@string/action_delete"
        style="?android:borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="match_parent"/>

</LinearLayout>